<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="http://localhost:35729/livereload.js"></script>
    <title key="title"></title>
  </head>
  <body>
    <h1>Hello from lesson_17</h1>

    <div class="here-will-be-slider"></div>

    <div id="test"></div>
  </body>
</html>
