<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="http://localhost:35729/livereload.js"></script>
    <title key="title"></title>
  </head>
  <body>
    <div class="traffic-lighter">
      <div
        class="traffic-lighter__light traffic-lighter__light_red active"
      ></div>
      <div class="traffic-lighter__light traffic-lighter__light_yellow"></div>
      <div class="traffic-lighter__light traffic-lighter__light_green"></div>
      <button class="traffic-lighter__toggler">ON/OFF</button>
    </div>
  </body>
</html>
